Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Floor\ Scan.Alpha=1
Floor\ Scan.Billboard\ Size=0.08
Floor\ Scan.Color\ Transformer=Flat Color
Floor\ Scan.Decay\ Time=0
Floor\ Scan.Enabled=1
Floor\ Scan.Position\ Transformer=XYZ
Floor\ Scan.Selectable=1
Floor\ Scan.Style=1
Floor\ Scan.Topic=/base_scan
Floor\ Scan..AxisAutocompute\ Value\ Bounds=1
Floor\ Scan..AxisAxis=2
Floor\ Scan..AxisMax\ Value=10
Floor\ Scan..AxisMin\ Value=-10
Floor\ Scan..AxisUse\ Fixed\ Frame=1
Floor\ Scan..Flat\ ColorColorR=0.862745
Floor\ Scan..Flat\ ColorColorG=0.235294
Floor\ Scan..Flat\ ColorColorB=0.129412
Floor\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Floor\ Scan..IntensityChannel\ Name=intensity
Floor\ Scan..IntensityMax\ ColorR=1
Floor\ Scan..IntensityMax\ ColorG=1
Floor\ Scan..IntensityMax\ ColorB=1
Floor\ Scan..IntensityMax\ Intensity=4096
Floor\ Scan..IntensityMin\ ColorR=0
Floor\ Scan..IntensityMin\ ColorG=0
Floor\ Scan..IntensityMin\ ColorB=0
Floor\ Scan..IntensityMin\ Intensity=0
Floor\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=10
Grid.OffsetY=10
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=4
Grid.Reference\ Frame=<Fixed Frame>
Interactive\ Markers.Enabled=1
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=/int_markers/update
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.08
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/scan1
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=0.133333
Laser\ Scan..Flat\ ColorColorG=0.807843
Laser\ Scan..Flat\ ColorColorB=0.87451
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Map2.Alpha=0.7
Map2.Draw\ Behind=0
Map2.Enabled=1
Map2.Topic=/map
Origin\ Axes.Enabled=1
Origin\ Axes.Length=1
Origin\ Axes.Radius=0.1
Origin\ Axes.Reference\ Frame=<Fixed Frame>
Transforms.All\ Enabled=0
Transforms.Enabled=1
Transforms.Frame\ Timeout=15
Transforms.Marker\ Scale=1
Transforms.Show\ Arrows=0
Transforms.Show\ Axes=1
Transforms.Show\ Names=1
Transforms.Update\ Interval=1
Visualization\ Markers.Enabled=1
Visualization\ Markers.Marker\ Topic=/visualization_marker
Visualization\ Markers.flirtlib=1
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::XYOrbitViewController
Camera\ Config=0.196 1.6022 41.9168 -27.3929 5.60512e-05 -13.3302
Property\ Grid\ State=selection=Transforms./base_footprintEnabled;expanded=.Global Options,Grid.Enabled,Grid.Enabled.Grid.OffsetComposed,Origin Axes.Enabled,Visualization Markers.Enabled,Visualization Markers.Enabled.Visualization Markers.Namespaces,Floor Scan.Enabled,Transforms.Enabled,Transforms.Enabled.Transforms.Frames,Transforms./base_bellow_link/base_bellow_link,Transforms./base_footprint/base_footprint,Transforms./base_laser_link/base_laser_link,Transforms./base_link/base_link,Transforms./best_plane/best_plane,Transforms./bl_caster_l_wheel_link/bl_caster_l_wheel_link,Transforms./bl_caster_r_wheel_link/bl_caster_r_wheel_link,Transforms./bl_caster_rotation_link/bl_caster_rotation_link,Transforms./br_caster_l_wheel_link/br_caster_l_wheel_link,Transforms./br_caster_r_wheel_link/br_caster_r_wheel_link,Transforms./br_caster_rotation_link/br_caster_rotation_link,Transforms./double_stereo_link/double_stereo_link,Transforms./fl_caster_l_wheel_link/fl_caster_l_wheel_link,Transforms./fl_caster_r_wheel_link/fl_caster_r_wheel_link,Transforms./fl_caster_rotation_link/fl_caster_rotation_link,Transforms./fr_caster_l_wheel_link/fr_caster_l_wheel_link,Transforms./fr_caster_r_wheel_link/fr_caster_r_wheel_link,Transforms./fr_caster_rotation_link/fr_caster_rotation_link,Transforms./head_pan_link/head_pan_link,Transforms./head_plate_frame/head_plate_frame,Transforms./head_tilt_link/head_tilt_link,Transforms./high_def_frame/high_def_frame,Transforms./high_def_optical_frame/high_def_optical_frame,Transforms./imu_link/imu_link,Transforms./l_elbow_flex_link/l_elbow_flex_link,Transforms./l_forearm_cam_frame/l_forearm_cam_frame,Transforms./l_forearm_cam_optical_frame/l_forearm_cam_optical_frame,Transforms./l_forearm_link/l_forearm_link,Transforms./l_forearm_roll_link/l_forearm_roll_link,Transforms./l_gripper_l_finger_link/l_gripper_l_finger_link,Transforms./l_gripper_l_finger_tip_frame/l_gripper_l_finger_tip_frame,Transforms./l_gripper_l_finger_tip_link/l_gripper_l_finger_tip_link,Transforms./l_gripper_led_frame/l_gripper_led_frame,Transforms./l_gripper_motor_accelerometer_link/l_gripper_motor_accelerometer_link,Transforms./l_gripper_palm_link/l_gripper_palm_link,Transforms./l_gripper_r_finger_link/l_gripper_r_finger_link,Transforms./l_gripper_r_finger_tip_link/l_gripper_r_finger_tip_link,Transforms./l_gripper_tool_frame/l_gripper_tool_frame,Transforms./l_shoulder_lift_link/l_shoulder_lift_link,Transforms./l_shoulder_pan_link/l_shoulder_pan_link,Transforms./l_torso_lift_side_plate_link/l_torso_lift_side_plate_link,Transforms./l_upper_arm_link/l_upper_arm_link,Transforms./l_upper_arm_roll_link/l_upper_arm_roll_link,Transforms./l_wrist_flex_link/l_wrist_flex_link,Transforms./l_wrist_roll_link/l_wrist_roll_link,Transforms./laser_tilt_link/laser_tilt_link,Transforms./laser_tilt_mount_link/laser_tilt_mount_link,Transforms./map/map,Transforms./narrow_stereo_gazebo_l_stereo_camera_frame/narrow_stereo_gazebo_l_stereo_camera_frame,Transforms./narrow_stereo_gazebo_l_stereo_camera_optical_frame/narrow_stereo_gazebo_l_stereo_camera_optical_frame,Transforms./narrow_stereo_gazebo_r_stereo_camera_frame/narrow_stereo_gazebo_r_stereo_camera_frame,Transforms./narrow_stereo_gazebo_r_stereo_camera_optical_frame/narrow_stereo_gazebo_r_stereo_camera_optical_frame,Transforms./narrow_stereo_link/narrow_stereo_link,Transforms./narrow_stereo_optical_frame/narrow_stereo_optical_frame,Transforms./odom_combined/odom_combined,Transforms./openni_rgb_frame/openni_rgb_frame,Transforms./openni_rgb_optical_frame/openni_rgb_optical_frame,Transforms./plane_00/plane_00,Transforms./plane_01/plane_01,Transforms./pose0/pose0,Transforms./projector_wg6802418_child_frame/projector_wg6802418_child_frame,Transforms./projector_wg6802418_frame/projector_wg6802418_frame,Transforms./r_elbow_flex_link/r_elbow_flex_link,Transforms./r_forearm_cam_frame/r_forearm_cam_frame,Transforms./r_forearm_cam_optical_frame/r_forearm_cam_optical_frame,Transforms./r_forearm_link/r_forearm_link,Transforms./r_forearm_roll_link/r_forearm_roll_link,Transforms./r_gripper_l_finger_link/r_gripper_l_finger_link,Transforms./r_gripper_l_finger_tip_frame/r_gripper_l_finger_tip_frame,Transforms./r_gripper_l_finger_tip_link/r_gripper_l_finger_tip_link,Transforms./r_gripper_led_frame/r_gripper_led_frame,Transforms./r_gripper_motor_accelerometer_link/r_gripper_motor_accelerometer_link,Transforms./r_gripper_palm_link/r_gripper_palm_link,Transforms./r_gripper_r_finger_link/r_gripper_r_finger_link,Transforms./r_gripper_r_finger_tip_link/r_gripper_r_finger_tip_link,Transforms./r_gripper_tool_frame/r_gripper_tool_frame,Transforms./r_shoulder_lift_link/r_shoulder_lift_link,Transforms./r_shoulder_pan_link/r_shoulder_pan_link,Transforms./r_torso_lift_side_plate_link/r_torso_lift_side_plate_link,Transforms./r_upper_arm_link/r_upper_arm_link,Transforms./r_upper_arm_roll_link/r_upper_arm_roll_link,Transforms./r_wrist_flex_link/r_wrist_flex_link,Transforms./r_wrist_roll_link/r_wrist_roll_link,Transforms./sensor_mount_link/sensor_mount_link,Transforms./torso_lift_link/torso_lift_link,Transforms./wide_stereo_gazebo_l_stereo_camera_frame/wide_stereo_gazebo_l_stereo_camera_frame,Transforms./wide_stereo_gazebo_l_stereo_camera_optical_frame/wide_stereo_gazebo_l_stereo_camera_optical_frame,Transforms./wide_stereo_gazebo_r_stereo_camera_frame/wide_stereo_gazebo_r_stereo_camera_frame,Transforms./wide_stereo_gazebo_r_stereo_camera_optical_frame/wide_stereo_gazebo_r_stereo_camera_optical_frame,Transforms./wide_stereo_link/wide_stereo_link,Transforms./wide_stereo_optical_frame/wide_stereo_optical_frame,Transforms./mapTree/map,Transforms./odom_combinedTree/odom_combined,Transforms./base_footprintTree/base_footprint,Transforms./base_linkTree/base_link,Transforms./bl_caster_rotation_linkTree/bl_caster_rotation_link,Transforms./bl_caster_l_wheel_linkTree/bl_caster_l_wheel_link,Transforms./bl_caster_r_wheel_linkTree/bl_caster_r_wheel_link,Transforms./br_caster_rotation_linkTree/br_caster_rotation_link,Transforms./br_caster_l_wheel_linkTree/br_caster_l_wheel_link,Transforms./br_caster_r_wheel_linkTree/br_caster_r_wheel_link,Transforms./fl_caster_rotation_linkTree/fl_caster_rotation_link,Transforms./fl_caster_l_wheel_linkTree/fl_caster_l_wheel_link,Transforms./fl_caster_r_wheel_linkTree/fl_caster_r_wheel_link,Transforms./fr_caster_rotation_linkTree/fr_caster_rotation_link,Transforms./fr_caster_l_wheel_linkTree/fr_caster_l_wheel_link,Transforms./fr_caster_r_wheel_linkTree/fr_caster_r_wheel_link,Transforms./torso_lift_linkTree/torso_lift_link,Transforms./head_pan_linkTree/head_pan_link,Transforms./head_tilt_linkTree/head_tilt_link,Transforms./head_plate_frameTree/head_plate_frame,Transforms./openni_rgb_frameTree/openni_rgb_frame,Transforms./openni_rgb_optical_frameTree/openni_rgb_optical_frame,Transforms./projector_wg6802418_frameTree/projector_wg6802418_frame,Transforms./projector_wg6802418_child_frameTree/projector_wg6802418_child_frame,Transforms./sensor_mount_linkTree/sensor_mount_link,Transforms./double_stereo_linkTree/double_stereo_link,Transforms./narrow_stereo_linkTree/narrow_stereo_link,Transforms./narrow_stereo_optical_frameTree/narrow_stereo_optical_frame,Transforms./narrow_stereo_gazebo_l_stereo_camera_frameTree/narrow_stereo_gazebo_l_stereo_camera_frame,Transforms./narrow_stereo_gazebo_l_stereo_camera_optical_frameTree/narrow_stereo_gazebo_l_stereo_camera_optical_frame,Transforms./narrow_stereo_gazebo_r_stereo_camera_frameTree/narrow_stereo_gazebo_r_stereo_camera_frame,Transforms./narrow_stereo_gazebo_r_stereo_camera_optical_frameTree/narrow_stereo_gazebo_r_stereo_camera_optical_frame,Transforms./wide_stereo_linkTree/wide_stereo_link,Transforms./wide_stereo_optical_frameTree/wide_stereo_optical_frame,Transforms./wide_stereo_gazebo_l_stereo_camera_frameTree/wide_stereo_gazebo_l_stereo_camera_frame,Transforms./wide_stereo_gazebo_l_stereo_camera_optical_frameTree/wide_stereo_gazebo_l_stereo_camera_optical_frame,Transforms./wide_stereo_gazebo_r_stereo_camera_frameTree/wide_stereo_gazebo_r_stereo_camera_frame,Transforms./wide_stereo_gazebo_r_stereo_camera_optical_frameTree/wide_stereo_gazebo_r_stereo_camera_optical_frame,Transforms./high_def_frameTree/high_def_frame,Transforms./high_def_optical_frameTree/high_def_optical_frame,Transforms./imu_linkTree/imu_link,Transforms./l_shoulder_pan_linkTree/l_shoulder_pan_link,Transforms./l_shoulder_lift_linkTree/l_shoulder_lift_link,Transforms./l_upper_arm_roll_linkTree/l_upper_arm_roll_link,Transforms./l_upper_arm_linkTree/l_upper_arm_link,Transforms./l_elbow_flex_linkTree/l_elbow_flex_link,Transforms./l_forearm_roll_linkTree/l_forearm_roll_link,Transforms./l_forearm_cam_frameTree/l_forearm_cam_frame,Transforms./l_forearm_cam_optical_frameTree/l_forearm_cam_optical_frame,Transforms./l_forearm_linkTree/l_forearm_link,Transforms./l_wrist_flex_linkTree/l_wrist_flex_link,Transforms./l_wrist_roll_linkTree/l_wrist_roll_link,Transforms./l_gripper_palm_linkTree/l_gripper_palm_link,Transforms./l_gripper_r_finger_linkTree/l_gripper_r_finger_link,Transforms./l_gripper_r_finger_tip_linkTree/l_gripper_r_finger_tip_link,Transforms./l_gripper_l_finger_tip_frameTree/l_gripper_l_finger_tip_frame,Transforms./l_gripper_tool_frameTree/l_gripper_tool_frame,Transforms./l_gripper_l_finger_linkTree/l_gripper_l_finger_link,Transforms./l_gripper_l_finger_tip_linkTree/l_gripper_l_finger_tip_link,Transforms./l_gripper_led_frameTree/l_gripper_led_frame,Transforms./l_gripper_motor_accelerometer_linkTree/l_gripper_motor_accelerometer_link,Transforms./l_torso_lift_side_plate_linkTree/l_torso_lift_side_plate_link,Transforms./laser_tilt_mount_linkTree/laser_tilt_mount_link,Transforms./laser_tilt_linkTree/laser_tilt_link,Transforms./r_shoulder_pan_linkTree/r_shoulder_pan_link,Transforms./r_shoulder_lift_linkTree/r_shoulder_lift_link,Transforms./r_upper_arm_roll_linkTree/r_upper_arm_roll_link,Transforms./r_upper_arm_linkTree/r_upper_arm_link,Transforms./r_elbow_flex_linkTree/r_elbow_flex_link,Transforms./r_forearm_roll_linkTree/r_forearm_roll_link,Transforms./r_forearm_cam_frameTree/r_forearm_cam_frame,Transforms./r_forearm_cam_optical_frameTree/r_forearm_cam_optical_frame,Transforms./r_forearm_linkTree/r_forearm_link,Transforms./r_wrist_flex_linkTree/r_wrist_flex_link,Transforms./r_wrist_roll_linkTree/r_wrist_roll_link,Transforms./r_gripper_palm_linkTree/r_gripper_palm_link,Transforms./r_gripper_r_finger_linkTree/r_gripper_r_finger_link,Transforms./r_gripper_r_finger_tip_linkTree/r_gripper_r_finger_tip_link,Transforms./r_gripper_l_finger_tip_frameTree/r_gripper_l_finger_tip_frame,Transforms./r_gripper_tool_frameTree/r_gripper_tool_frame,Transforms./r_gripper_l_finger_linkTree/r_gripper_l_finger_link,Transforms./r_gripper_l_finger_tip_linkTree/r_gripper_l_finger_tip_link,Transforms./r_gripper_led_frameTree/r_gripper_led_frame,Transforms./r_gripper_motor_accelerometer_linkTree/r_gripper_motor_accelerometer_link,Transforms./r_torso_lift_side_plate_linkTree/r_torso_lift_side_plate_link,Transforms./base_bellow_linkTree/base_bellow_link,Transforms./base_laser_linkTree/base_laser_link,Transforms./plane_00Tree/plane_00,Transforms./plane_01Tree/plane_01,Transforms./pose0Tree/pose0,Transforms./best_planeTree/best_plane,Interactive Markers.Enabled,Map2.Enabled,Laser Scan.Enabled;scrollpos=0,12;splitterpos=178,357;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Origin Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=Visualization Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=Floor Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Transforms
Package=rviz
ClassName=rviz::TFDisplay
[Display5]
Name=Interactive Markers
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display6]
Name=Map2
Package=rviz
ClassName=rviz::MapDisplay
[Display7]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Transforms.]
base_bellow_linkEnabled=0
base_footprintEnabled=1
base_laser_linkEnabled=0
base_linkEnabled=0
best_planeEnabled=0
bl_caster_l_wheel_linkEnabled=0
bl_caster_r_wheel_linkEnabled=0
bl_caster_rotation_linkEnabled=0
br_caster_l_wheel_linkEnabled=0
br_caster_r_wheel_linkEnabled=0
br_caster_rotation_linkEnabled=0
double_stereo_linkEnabled=0
fl_caster_l_wheel_linkEnabled=0
fl_caster_r_wheel_linkEnabled=0
fl_caster_rotation_linkEnabled=0
fr_caster_l_wheel_linkEnabled=0
fr_caster_r_wheel_linkEnabled=0
fr_caster_rotation_linkEnabled=0
head_pan_linkEnabled=0
head_plate_frameEnabled=0
head_tilt_linkEnabled=0
high_def_frameEnabled=0
high_def_optical_frameEnabled=0
imu_linkEnabled=0
l_elbow_flex_linkEnabled=0
l_forearm_cam_frameEnabled=0
l_forearm_cam_optical_frameEnabled=0
l_forearm_linkEnabled=0
l_forearm_roll_linkEnabled=0
l_gripper_l_finger_linkEnabled=0
l_gripper_l_finger_tip_frameEnabled=0
l_gripper_l_finger_tip_linkEnabled=0
l_gripper_led_frameEnabled=0
l_gripper_motor_accelerometer_linkEnabled=0
l_gripper_palm_linkEnabled=0
l_gripper_r_finger_linkEnabled=0
l_gripper_r_finger_tip_linkEnabled=0
l_gripper_tool_frameEnabled=0
l_shoulder_lift_linkEnabled=0
l_shoulder_pan_linkEnabled=0
l_torso_lift_side_plate_linkEnabled=0
l_upper_arm_linkEnabled=0
l_upper_arm_roll_linkEnabled=0
l_wrist_flex_linkEnabled=0
l_wrist_roll_linkEnabled=0
laser_tilt_linkEnabled=0
laser_tilt_mount_linkEnabled=0
mapEnabled=0
narrow_stereo_gazebo_l_stereo_camera_frameEnabled=0
narrow_stereo_gazebo_l_stereo_camera_optical_frameEnabled=0
narrow_stereo_gazebo_r_stereo_camera_frameEnabled=0
narrow_stereo_gazebo_r_stereo_camera_optical_frameEnabled=0
narrow_stereo_linkEnabled=0
narrow_stereo_optical_frameEnabled=0
odom_combinedEnabled=0
openni_rgb_frameEnabled=0
openni_rgb_optical_frameEnabled=0
plane_00Enabled=0
plane_01Enabled=0
pose0Enabled=0
projector_wg6802418_child_frameEnabled=0
projector_wg6802418_frameEnabled=0
r_elbow_flex_linkEnabled=0
r_forearm_cam_frameEnabled=0
r_forearm_cam_optical_frameEnabled=0
r_forearm_linkEnabled=0
r_forearm_roll_linkEnabled=0
r_gripper_l_finger_linkEnabled=0
r_gripper_l_finger_tip_frameEnabled=0
r_gripper_l_finger_tip_linkEnabled=0
r_gripper_led_frameEnabled=0
r_gripper_motor_accelerometer_linkEnabled=0
r_gripper_palm_linkEnabled=0
r_gripper_r_finger_linkEnabled=0
r_gripper_r_finger_tip_linkEnabled=0
r_gripper_tool_frameEnabled=0
r_shoulder_lift_linkEnabled=0
r_shoulder_pan_linkEnabled=0
r_torso_lift_side_plate_linkEnabled=0
r_upper_arm_linkEnabled=0
r_upper_arm_roll_linkEnabled=0
r_wrist_flex_linkEnabled=0
r_wrist_roll_linkEnabled=0
sensor_mount_linkEnabled=0
torso_lift_linkEnabled=0
wide_stereo_gazebo_l_stereo_camera_frameEnabled=0
wide_stereo_gazebo_l_stereo_camera_optical_frameEnabled=0
wide_stereo_gazebo_r_stereo_camera_frameEnabled=0
wide_stereo_gazebo_r_stereo_camera_optical_frameEnabled=0
wide_stereo_linkEnabled=0
wide_stereo_optical_frameEnabled=0
